<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Harmonic Collection Entry 2</title>
</head>
<body>
<div>

  <p photo1-hover="Disclaimer: Poster paints taste a lot more like clay than expected. Brushing your teeth with them however, is not very different from brushing your teeth with toothpaste. Peeling dried paint from your face is like peeling dried skin. 4-5 clean brushes required depending on the number of tries." class="frame1">F</p>

  <p photo2-hover="I would advice against using blue and green paints if you have an event to attend that requires unstained teeth. The hardest part about acting is probably trying not to laugh. The brushing on your cheek is almost therapeutic, the washing up before every take isn’t." class="frame2">F</p>
<p class="words" word-hover="Fear of the ocean">Vague attempts</p>
  <p> but why </p>

  <p photo3-hover="Disclaimer:
  Mirrors. Neck
cramps are
the worst.
Objects in
the mirror are
closer than
they appear." class="frame3">F</p>

<p photo4-hover="Deep Waters. Jump
at your own risk. No
more water to break
the fall." class="frame4">F</p>

<p class="words" word-hover="at art">Thalassophobia</p>

<p photo5-hover="Smoking is injurious to health.
Precautions to take while smoking in your washrooms:
• Turn on the hot water geyser for after
• Make sure the floor is clean and dry to avoid wet cigarettes and trousers
• The window must be open at all times
• Ashing the cigarette anywhere besides the drain will only increase the time taken to clean up.
• Try not to flick the cigarette out the window. Why must the outside look like your insides?
• Turn on the hot shower and let the steam take care of the rest.
Smoking is injurious to my health. This painting is yellow." class="frame5">F</p>

<p photo6-hover="The crippling desire to be someone else. This picture reeks of anguish
and angst. *Marina Abramovic sighs*.
The Artist is NOT Present." class="frame6">F</p>

<p photo7-hover="FFFFFFFFFFFFFF FFFFFFFFF
FFFFFFFFFFFFFFFF FFFFFF FFFFFFFF" class="frame7">F</p>

<p photo8-hover="Good morning hiya. it's 5pm" class="frame8">F</p>


</div>
</body>
</html>