body{
  background-color: black;
  color: white;
}

p{
  font-family: serif;
  padding: 0px;
  font-size: 20px;
}

.words:hover {
  font-size: 20px;
   font-size: 0px;
  padding: 20px;
}
 

.words:hover:after{
  content: attr(word-hover);
  font-size: 20px;
  font-family: sans-serif;
  padding: 20px;
}

.frame1:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame1:hover:after{
  content: attr(photo1-hover);
  font-size: 15px;
  background-color: wheat;
  color: black;
}

.frame1{
  width: 200px;
  height: 200px;
  font-family: sans-serif;
  font-size: 20px;
  color: black;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  float: right;
  margin-left: 10px;
}

.frame2{
  width: 200px;
  height: 200px;
  font-family: sans-serif;
  font-size: 20px;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  float: right;
  margin-left: 10px;

}

.frame2:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame2:hover:after{
  content: attr(photo2-hover);
  font-size: 15px;
  background-color: greenyellow;
  color: black;
}


.frame3{
  width: 200px;
  height: 200px;
  font-family: sans-serif;
  font-size: 20px;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  color: white;
  float: right;
  margin-left: 10px;
}

.frame3:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame3:hover:after{
  content: attr(photo3-hover);
  font-size: 15px;
  background-color: wheat;
  color: black;
}


.frame4{
  width: 150px;
  height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  float: right;
}

.frame4:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame4:hover:after{
  content: attr(photo4-hover);
  font-size: 15px;
  background-color: lightblue;
  color: black;
}



.frame5{
  width: 400px;
  height: 400px;
  font-family: sans-serif;
  font-size: 20px;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  color: white;
  float: right;
  margin-left: 10px;
}

.frame5:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame5:hover:after{
  content: attr(photo5-hover);
  font-size: 15px;
  color: black;
  background-color: lightgoldenrodyellow;
}

.frame6{
  width: 150px;
  height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: right;
  padding: 20px;
  margin-left: 10px;
}

.frame6:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame6:hover:after{
  content: attr(photo6-hover);
  font-size: 15px;
  background-color: pink;
  color: black;
}


.frame7{
  width: 150px;
  height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P8.jpg);
  background-repeat: no-repeat;
  float: right;
  background-size: cover;
  padding: 20px;
  margin-left: 10px;
}

.frame7:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame7:hover:after{
  content: attr(photo7-hover);
  font-size: 15px;
  background-color: wheat;
  color: black;
}


.frame8{
  width: 250px;
  height: 250px;
  font-family: sans-serif;
  font-size: 20px;
  background-color: greenyellow;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(../entry2/imgs/P9.jpg);
  background-repeat: no-repeat;
  float: right;
  background-size: cover;
  padding: 20px;
  margin-left: 10px;
}

.frame8:hover{
  font-size: 0px;
  background-color: greenyellow;
}

.frame8:hover:after{
  content: attr(photo8-hover);
  font-size: 15px;
  background-color: wheat;
  color: black;
}










