<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../entry3/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
	<title>Harmonic Collection Entry 3</title>
</head>
<body>
<p class="mag1">F</p>
<p class="mag2">R</p>
<p class="mag3">I</p>
<p class="mag4">D</p>
<p class="mag5">G</p>
<p class="mag6">E</p>
<br>
<p class="mag7">M</p>
<p class="mag9">A</p>
<p class="mag5">G</p>
<p class="mag10">N</p>
<p class="mag6">E</p>
<p class="mag11">T</p>
<p class="mag12">S</p>
</body>
</html>