body{
	background-image: url(../entry3/imgs/2.png);
	background-repeat: no-repeat;
}

p{
	margin-top: 60px;
}

.mag1{
	margin-left: 800px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag1:hover{
	margin-left: 800px;
	font-size: 50px;
	color: green;
	font-family: 'Chango', cursive;
}

.mag2{
	margin-left: 700px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag2:hover{
	margin-left: 700px;
	font-size: 50px;
	color: blueviolet;
	font-family: 'Chango', cursive;
}


.mag3{
	margin-left: 750px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag3:hover{
	margin-left: 750px;
	font-size: 50px;
	color: blue;
	font-family: 'Chango', cursive;
}

.mag4{
	margin-left: 1200px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag4:hover{
	margin-left: 1200px;
	font-size: 50px;
	color: pink;
	font-family: 'Chango', cursive;
}

.mag5{
	margin-left: 850px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag5:hover{
	margin-left: 850px;
	font-size: 50px;
	color: red;
	font-family: 'Chango', cursive;
}

.mag6{
	margin-left: 1000px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag6:hover{
	margin-left: 1000px;
	font-size: 50px;
	color: orange;
	font-family: 'Chango', cursive;
}

.mag7{
	margin-left: 900px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag7:hover{
	margin-left: 900px;
	font-size: 50px;
	color: skyblue;
	font-family: 'Chango', cursive;
}

.mag8{
	margin-left: 800px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag8:hover{
	margin-left: 800px;
	font-size: 50px;
	color: green;
	font-family: 'Chango', cursive;
}

.mag9{
	margin-left: 800px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag9:hover{
	margin-left: 800px;
	font-size: 50px;
	color: blueviolet;
	font-family: 'Chango', cursive;
}

.mag10{
	margin-left: 800px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag10:hover{
	margin-left: 800px;
	font-size: 50px;
	color: pink;
	font-family: 'Chango', cursive;
}

.mag11{
	margin-left: 1100px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag11:hover{
	margin-left: 1100px;
	font-size: 50px;
	color: orchid;
	font-family: 'Chango', cursive;
}

.mag12{
	margin-left: 950px;
	font-family: sans-serif;
	font-size: 40px;
	top: -125px;
}

.mag12:hover{
	margin-left: 950px;
	font-size: 50px;
	color: blue;
	font-family: 'Chango', cursive;
}




